#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2021-02-11 01:57:38 UTC
version: [dex-reader-2.1-SNAPSHOT, dex-reader-api-2.1-SNAPSHOT, dex-ir-2.1-SNAPSHOT, d2j-smali-2.1-SNAPSHOT, d2j-base-cmd-2.1-SNAPSHOT, dex-tools-2.1-SNAPSHOT, dex-translator-2.1-SNAPSHOT]
cmdline: [./apks_unzip/Instagram_v173.0.0.39.120_apkpure.com/zip/classes.dex, -o, ./apks_unzip/Instagram_v173.0.0.39.120_apkpure.com/zip/apk.jar]
env:
java.specification.version: 13
java.runtime.version: 13.0.1+9
java.class.path: .:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/ST4-4.0.8.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/antlr-3.5.2.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/antlr-runtime-3.5.2.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/antlr4-4.5.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/antlr4-runtime-4.5.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/asm-debug-all-5.0.3.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/d2j-base-cmd-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/d2j-jasmin-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/d2j-smali-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/dex-ir-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/dex-reader-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/dex-reader-api-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/dex-tools-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/dex-translator-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/dex-writer-2.1-SNAPSHOT.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/dx-23.0.0.jar:/Users/allen/Desktop/SFSU/Independent-Study/Android-Security-Analysis/env/lib/python3.8/site-packages/apk2java/tools/dex-tools/dex-tools-2.1-SNAPSHOT/lib/org.abego.treelayout.core-1.0.1.jar
java.vm.vendor: Oracle Corporation
java.runtime.name: Java(TM) SE Runtime Environment
java.vendor.url: https://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.version: 13
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: /var/folders/91/26txzsfj1872917pm73b_0140000gn/T/
java.version: 13.0.1
java.specification.vendor: Oracle Corporation
java.vm.specification.name: Java Virtual Machine Specification
java.version.date: 2019-10-15
java.home: /Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home
java.vm.compressedOopsMode: Zero based
java.library.path: /Users/allen/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
java.vm.info: mixed mode, sharing
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.vendor: Oracle Corporation
java.vm.version: 13.0.1+9
java.class.version: 57.0

================= 0 ===================
LX/2XK;.remove(Ljava/lang/Object;)Z
java.lang.RuntimeException: fail exe a20 = a10
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.Ir2JRegAssignTransformer.transform(Ir2JRegAssignTransformer.java:182)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:167)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:442)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:40)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:132)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:575)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:175)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:275)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:112)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:89)
	at com.googlecode.dex2jar.ir.ts.an.SimpleLiveAnalyze.onUseLocal(SimpleLiveAnalyze.java:27)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:31)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method public final remove(Ljava/lang/Object;)Z
  .registers 9
    iget-object v1, p0, LX/2XK;->A03:[Ljava/lang/Object;
    array-length v0, v1
    const/4 v2, 0
    if-eqz v0, :L9
    if-nez p1, :L0
    sget-object p1, LX/2XK;->A04:Ljava/lang/Object;
  :L0
    invoke-static { p1, v1 }, LX/2XK;->A01(Ljava/lang/Object;[Ljava/lang/Object;)I
    move-result v6
    iget-object v1, p0, LX/2XK;->A03:[Ljava/lang/Object;
    aget-object v0, v1, v6
    if-eqz v0, :L9
    array-length v5, v1
  :L1
    move v4, v6
  :L2
    const/4 v3, 1
    add-int/2addr v6, v3
    if-lt v6, v5, :L3
    const/4 v6, 0
  :L3
    iget-object v1, p0, LX/2XK;->A03:[Ljava/lang/Object;
    aget-object v2, v1, v6
    if-nez v2, :L4
    iget v0, p0, LX/2XK;->A01:I
    add-int/2addr v0, v3
    iput v0, p0, LX/2XK;->A01:I
    iget v0, p0, LX/2XK;->A00:I
    sub-int/2addr v0, v3
    iput v0, p0, LX/2XK;->A00:I
    const/4 v0, 0
    aput-object v0, v1, v4
    return v3
  :L4
    invoke-static { v2, v5 }, LX/2XK;->A00(Ljava/lang/Object;I)I
    move-result v1
    const/4 v0, 0
    if-le v1, v4, :L5
    const/4 v0, 1
  :L5
    if-ge v6, v4, :L7
    if-nez v0, :L2
  :L6
    if-gt v1, v6, :L8
    goto :L2
  :L7
    if-eqz v0, :L8
    goto :L6
  :L8
    iget-object v0, p0, LX/2XK;->A03:[Ljava/lang/Object;
    aput-object v2, v0, v4
    goto :L1
  :L9
    return v2
.end method
