arm64-v8a/librtc.so 8392160 458fd8fab0f0cc324ce85bbe6f1fe2d5f03d53e0a12a34c1513b012df447d5a2
arm64-v8a/libarfxgraphicsmerged.so 7363272 3cfce4b18b63e076762659fa8e331804bd5181b5c3eeb7c14890075ced7a1388
arm64-v8a/libliger.so 4526872 7d415bbf99e16f4994dca326963b60a227758f9f1bc78f7c4f2c1bb8cbca788d
arm64-v8a/libeffectservicehostmerged.so 3030616 4e068a2381027250bb32edece695dd06cb7412413ff318d0c4cd467cdb6b3e09
arm64-v8a/libmsysxplatmerged.so 2168840 d06a6c26c01c5ff59a5fa5c02e837f9643e10aea050bafa3afd71ae119c2cfe0
arm64-v8a/liblivestreaming.so 2051208 3d8e60fadb9fecbcb7e1d64e78676c1dcb4e31d8b062bfa8356020677d593897
arm64-v8a/libxplat_hermes_API_HermesAPIAndroid.so 1595392 e0154576e63845a5e6d4ee3a3958ced59684e2a7f7cdae5b7f25af65e660cbed
arm64-v8a/libmsyscryptomerged.so 1440256 e948b3bcddd4d9ea5b817a26af407c7298d7275015cfc347b7f4e5129fa02aaa
arm64-v8a/libfbaudiomerged.so 596928 ab5b74202a0c7c222f130bd87d605439b8fc6bc55af88b368b221777e83cd2be
arm64-v8a/libdextricksmerged.so 588608 1dca468941d5c08883353257f6f4a0645dfd700607f7059f6acf888579a31788
arm64-v8a/libfb_ffmpeg.so 569632 a38ae3a2eeb5cc13653dd434129e9e8224ef9d4ebbdab955d6df53fdf4bbe860
arm64-v8a/libardelivery-merged.so 527232 9e5864f2612c1812fb595a331c95221153fb22e4f523d324b968fc7848edb82e
arm64-v8a/libmobilenetworkmerged.so 502976 7de0ec2766a167f30d86aed9e0a6aa09a155ccec82b6acc068cc49e6831a3eb7
arm64-v8a/libloommerged.so 478248 b6ab72aee2a51785a32ef63f823b309fe98f01f2b5ff02099a53081187d99db3
arm64-v8a/libmediapipeline-iglu-merged.so 461536 0446d1a6067f53cbdfd727a6b70efac8974eaf4fb309a9595678e159e86c41c1
arm64-v8a/libfilters-native-android.so 453200 5d571209877a92ba79dc38e64778e24f5aff052e4ccc0dce9eeac9af072b123c
arm64-v8a/liblinebasedplanetrackingdataprovider.so 403976 0ad0eab19cc9199cdb9171a6d7c6e4ff2650a6a2133a31089699c5b44ed74638
arm64-v8a/libfbandroid_java_com_facebook_cameracore_mediapipeline_arengineservices_interfaces_jni_jni.so 383504 0c4808ae8bb55859bf5eb765ee8de165d32993eec0a99b44c39f003abb9ba591
arm64-v8a/libmuseumutils.so 326168 a3cf4eae34157e511be1a91e3791675ecd1e19538b93d85ce2f44a885d3acb94
arm64-v8a/librealtime.so 310048 5a9aa9ff90ca466ac087a68657685ba6511c3ae0068466424e7fe4f54a17e4b6
arm64-v8a/libxplat_compphoto_ocean_application_ocean_support_tracking_targetarAndroid.so 309768 bbfe39d716121b23e1d0e1e7618de0ee7731a74e75fe3b782b01ac10b33f52bc
arm64-v8a/libfb_mozjpeg.so 297320 ca92439c20ccad85959a03cd660ae337a8ba9a3e7caa30c0705a66256f992bdc
arm64-v8a/libreactnativejni.so 272936 9e54f214f256c97d5d271e4de985f5add393e6db17bdbb1860bf82fa227d3cc2
arm64-v8a/libfbandroid_native_aosp_libs_libunwindstack.so 244200 a067676c8c11f26b50c956593eb3d5c222ecdd9939128b68452fe4b8b32dfd94
arm64-v8a/libscrambler.so 244016 92dde038bf9391e232053422275541ae40a69a9037cdd72713747d8a31d447bd
arm64-v8a/libIGL.so 199296 97490ebfea3a455a82cf6914a897ac50d248ae838bac46f8ddb3a19cc5e34bc7
arm64-v8a/libregiontracking.so 199176 fc732a2d1366b7ac2932ad7826e24ddd163e1dc7f5cf8c6df01c9f875f60f616
arm64-v8a/libsmartcapture_id.so 182800 a57c0b8c23e0170908ee85df364eb9f283e0ae068ff9918b76d5ecc2b9f92886
arm64-v8a/libxplat_instagram_msys_feature_aggregation_instagramDatabaseSchemaDeployerAndroid.so 182640 bc319917fa43ace8ff59a29ff061924238f349889871832f5253292a18897673
arm64-v8a/libgraphicsengine-asyncscripting-service-native.so 174640 71918b9a08dd7b5e52194bfe5c758f16169f68737517713566bef3401fd4925b
arm64-v8a/libarstandalonetracking-native-android.so 174616 5abfd1f71c28aea3084ccb6da42edfdcecda1c356f3c83a5975d8e50cdd919c6
arm64-v8a/libthird-party_brotli_brotli_decodeAndroid.so 166272 793bd39f9ece0cdeb5cd0473bca5db556ec9f376f86f2f282ef9aad26ed9b666
arm64-v8a/libxplat_hermes_API_SynthTraceAndroid.so 162320 2dbe150f4ad86b543d2a78896db3eefc91aa68d2719b8876a4c0c744871b98cf
arm64-v8a/libarlink.so 158288 e896e18e3b7113eb5e1be1338a4858ff0c9c6d440fb8c069fb980c0bacb1c793
arm64-v8a/libxplat_js_react-native-github_ReactCommon_cxxreact_bridgeAndroid.so 158256 8cfe55f6c6ac69e4f25015bfc25febcd3b07af52a50d2461476d1444d7594bb4
arm64-v8a/libarengineservicesutils.so 158152 e9abf1355170d611d6ec4df6bd487a9c8a8efe97cd3c13b8abe390648e2e8130
arm64-v8a/libcj_moz.so 125816 1d778119fed5fea114372dea66c4b3a50fec64437ee404279a30ed8f7e58f3a6
arm64-v8a/libfbpayptt-android.so 121328 31b2a4260013ee6b7a9cb261f0318056e72e5ad85cd7d00d84f85e2fdb339c58
arm64-v8a/libxplat_fbaudio_audio360_decoderAndroid.so 105000 6342363eef91159b029d0f98f58974738fc073231b995afd615d9c3c226e30f0
arm64-v8a/libthird-party_png_pngAndroid.so 104736 60b77c5f9a292bc2c5e689cb7befb9a3fd7de1d5ce2be23df8c11c5cbf13cc47
arm64-v8a/libyoga.so 103024 2a96859503340a8e6f24a1b29c8f435e82cb6a614f61599145d4d14a65a99938
arm64-v8a/libxplat_js_react-native-github_ReactCommon_jsiexecutor_jsiexecutorAndroid.so 100872 633c2d12c88308f323d7343d1046be29e4af6fe0acd96f7e6b46ae5745415149
arm64-v8a/libxplat_timeinappcore_timeinappcore-nonnativesqliteAndroid.so 92712 b617cc0ea502c4e0121a8db49e621841975a6d2a37befd5591b1e0aec186cbcb
arm64-v8a/libaudiograph-native.so 92696 0831d48721bea725b66c7e439b4fa6020d6f643810a4d79df5744e0a053de7cb
arm64-v8a/librtmpssl.so 88640 735ce88f851317192e71af18db4c1c9a38c92174c85881ebeb041cf1b0b75864
arm64-v8a/libxplat_fbaudio_oboeAndroid.so 88456 0e88cb852384fb1d2448c451cb1bc05b0bd38468973b5412a427c65362e6c006
arm64-v8a/liblocationdataprovider.so 84504 c5071ac431c78f2aedbf14812c7023e6edf1d7fef8c682e1d6e7cdd90bb68659
arm64-v8a/libgraphicsengine-asyncscripting-native.so 84496 2f0580852c28bdfea3f6d6f06551d9537bc19de5eded20b689792b7e8586ef91
arm64-v8a/libjniexecutors.so 80352 493666658c6a825ceaee505931434ad056e69191587418a558d45174446c9f3d
arm64-v8a/libjniperflogger.so 80320 6a4827b0cfa88c0b3ba92a2040a2c5dbbdc33bb1ff98e242f4af7e320f11f658
arm64-v8a/libcrypto.so 76400 c392796ef10b09cb985d38f9f3dfda4df3726c24e8cbb86e8260b83ad0586a48
arm64-v8a/libxplat_perflogger_perfloggerAndroid.so 76296 f5526ae21f26e615b03812f80bbf7f0a50baecdf6d574f625c7247b6cfb0918a
arm64-v8a/libmediapipeline.so 72320 bb5a474cdda6867ebd93269e00799837430eb19438b60055b207add83fed7a0f
arm64-v8a/libyogacore.so 72128 ff82c698393fdb9a7f04995b48954cd263c0b0a42d7c1eacddddf00d123a9d9b
arm64-v8a/libacra.so 68128 b5032c3249f25225b54a081cb84e8f36165b020798bb18032bcb00d3ce1627f2
arm64-v8a/libsigquit.so 68128 495529a8d56163c9e7e3231406eaa5a13e7ccd1efc098c43cd65712dc47f551c
arm64-v8a/libfbandroid_native_redex_tools_oatmeal_oatmeal-src.so 68120 7312d0d92ed7adae2a5fc8aecf0ae76b670a11e032c79756a9b786a0dbf772be
arm64-v8a/libartsmartgc.so 64080 b0d336acb7e1e07e9d99a764d4d335176ecf626275d300514fc8b1187add5461
arm64-v8a/libcamera-xplat-spars-jni.so 64016 99524abc660ac13a8f1f40d5d4c6c00b31507678642f2aff5e7b0b270de80b78
arm64-v8a/libxplat_bloks_common_commonAndroid.so 63864 d9aaecef3ec75f22284c5368763a8919192ccdf11743be711f9337251622c540
arm64-v8a/libard-android-async-asset-fetcher.so 59920 7211a4b371d1e0c0502829e2a36ceb62a84c627f8a0f1b81be9303b73f608b6c
arm64-v8a/libgputimer-jni.so 59848 d39c9036d410660d7ffd7a5c528da8fb4f2c9a4fc98a6055559510301543dbf2
arm64-v8a/libminscompiler-jni.so 59840 ed7f61db1234ab5c51757608bc6a70cbb44483d13502622e325394365238b133
arm64-v8a/libaudiopostprocessing-native.so 55752 bc6f8c0146b902da9ec61933a3c3dff063c771396950b2576735b130311064bd
arm64-v8a/libhermes-executor.so 55744 e77505cab3e62e904e5961404d3948d99c77eb5fcf68912c78be06faba4b4506
arm64-v8a/libxplat_mediamanager_MediaManagerAndroid.so 55728 64b637e082e5b22655fc760069b876b8dac1efedeb1fa05e10eee02b90e1a5bb
arm64-v8a/libfbjitoptionsjni.so 55672 71c5b76ac6565417a5461690e227b58a5ee2ccb9615a898fd3ef210e2e12b455
arm64-v8a/libxplat_i18n_I18nAssetsProviderAndroid.so 51656 ceb658eee116d28699e095cbf53109b8873c2790b3b500b97272a96d6def8099
arm64-v8a/libqpljsibindingsjni.so 51648 b63a535921c2b7c7b83869a880d105d8499dd91f067cf4482cbe0d466cfacce0
arm64-v8a/libxplat_third-party_jsoncpp_jsoncppAndroid.so 51488 01f2ea21f9524eff62cb45dd54f21ff7f4b306f90405064439d73ebc9d54fcca
arm64-v8a/libspeeddataprovider.so 47632 8c82f4c474a3d2937885419683a37b1ed1380d7f25a95b80874d3025ad0cfaa1
arm64-v8a/libtimeinapp-jni.so 47576 ce4e69a24a136a9b6460f71b70444f844ee40d78007799d3fee418a9162ab3d9
arm64-v8a/libthirdpartyprotobuflite.so 43560 bc4f79f54243fa2c996672f0dc66cb649170371cb9d6a7d520a3dbc2fbde85f9
arm64-v8a/libxplat_perflogger_conversions_conversionsAndroid.so 43384 b05effc98cdf677defaddb312ba4b72789d27dad0f248893645e3bbb623c89ca
arm64-v8a/libsimplejni.so 43352 46643a04623409a7a4affb6ca586a2430eb7653c9ba0c9d91ed7c030f383c98f
arm64-v8a/libpl_droidsonroids_gif.so 42984 768ac240f5ac928fa905b0ec67dd1d3903ea030bbfc379a1f773c364af6c9ed2
arm64-v8a/libxplat_instagram_msys_thread_InstagramThreadCQLAndroid.so 40096 614927dedfa7da595435ef77cb075c4f334b1360aaf882e6a00d04cf439cae99
arm64-v8a/libfb_ffmpeg_jni.so 40008 0e4c2d8489b470b2c66aa724a518f8f6d79d4b3a0d7f92d0e437123caabff54c
arm64-v8a/libfbandroid_native_messenger_jni_mcp_pluginregistryAndroid.so 39760 f0975aae3e5fb47170eae5c259eada1e4ef0ca524911e821bb6f20df14c58f1c
arm64-v8a/libdalviksmartgc.so 39448 933946cbd0cf133eec605059bf37bb3fe45a9b132627059fd7ad289cf931ba79
arm64-v8a/libpdqhashing.so 39440 05b4b252d29104331b70c866d7ff6fcc3d0959211348633e4ad1f8a0050165bf
arm64-v8a/libxplat_jsi_jsiAndroid.so 39376 88975d972c76d60ba2b08815e9ce86f0996167af40da20657906bebcf349bbf5
arm64-v8a/libforker.so 39360 22ed7d552c95da86cc77e1bc989d8230960d2dc80b96c863c0409b64fac3285e
arm64-v8a/libxplat_ReactNative_react_module_i18nassetsmoduleAndroid.so 39312 8f095ed2d6350d3249fc237f751aa9d44aa96c396a1ad6ff27c7eb8c5ce89f84
arm64-v8a/libxplat_ReactNative_react_jsi_HermesExecutorFactoryAndroid.so 39288 211d61de6f6c7f858bacca375dbd649154970f1ce7751f82e7d2910277dd3182
arm64-v8a/libxplat_jsi_JSIDynamicAndroid.so 39288 fb4a9a36f5f65a4659b71eb4713722edfe9fad7a0d301e3a57b8652d54439148
arm64-v8a/libbsdiff.so 38096 0862557e9d69bad2f6f5706f21c88780a9ab4aa3b6b5c64205b89ca190dde450
arm64-v8a/libmediacodechooks_jni.so 35368 ace359190178c9fe71a8ee815913998ffe6b8caa1b3c8fe44170f021399698a2
arm64-v8a/libhybridlogsinkjni.so 35272 bb869f14f276079f20cd0f4c6b7ad66f0edf2837d45d248571712e68462cd7cc
arm64-v8a/libxanalyticsadapter-jni.so 35264 3c8a0d1008ac79d9f3e078ec0ab0650c52cb8bdea54269a8ff4d39807b35f9c8
arm64-v8a/libxplat_instagram_msys_thread_MessengerInstagramThreadAppAndroid.so 35168 7911089ad6cc0926c7d0f6b7a93c204dab5b96ffe17c250e9b652f88e2b8388f
arm64-v8a/libxplat_arfx_recognizer_arbitrator_if_ArbitratorIf-cpp2-typesAndroid.so 31240 731e0dcd0b7c490074a9464b488695f6bfcbddb1febb7e0b7f74fb784d2d6a7f
arm64-v8a/libplthooks.so 31184 4a1e2330273d28a53b6e0c5a90e26a7824655ff3fec1c2fe22b34b9b4eb127c7
arm64-v8a/libfbandroid_java_com_facebook_cameracore_mediapipeline_services_targetrecognition_implementation_jni_jni.so 31176 99c31bfb65219cac07af1470d46b6b49ca6e1cb6a04ed51236ff28b9ff84d63c
arm64-v8a/libmusiceffect-native.so 31176 34e1d88d3f64430d70afc2f9b2a3fb65ddfd4cf99031a33e5b0d93e438885102
arm64-v8a/libfbreact-i18nassetsmodule.so 31168 1d5a47d7876f391dec1551c6d2629abf61c1c1c79eefbf237874ec594e3a2627
arm64-v8a/libxplat_i18n_LanguagePacksAndroid.so 31096 2ca46bdb4bfda08dc3353697d5c71b9230adc2109cc3690d7c117e3dbbdbe891
arm64-v8a/libxplat_i18n_variationsAndroid.so 31096 642b2f5a4190258cdd03c659db8b650ee4076cd3618b6f0f15f4ca6a5eac28f3
arm64-v8a/libdistract-common-funcs.so 27160 5dbfa3905d21b445616de84851e247fd30f8b5d578a22cf2c978ccd0ba18e9a3
arm64-v8a/libinstagramthreadmcamailboxinstagramthreadjni.so 27120 0c8bff86f79433fb02c91fd5d5a013a5b38478539a3358d5f26060bc6a50c865
arm64-v8a/liblinkerutils.so 27104 f8dbcc3dee6c1157fe8813a1397d14f7f2ec6bc11c5f3e32f854cc48582a96f2
arm64-v8a/libarclass-ig.so 27080 a920921b8cbb09f349cc5afee21dda160a598e9675d02cce35a05e3d826ba4a2
arm64-v8a/libbandwidth_estimator_jni.so 27080 f44f76f9df75e886212aa704dcbaa8ef30828f5c168ce868364baa219577e052
arm64-v8a/libnative_bridge.so 27080 cca050bb8aaabd70dd8f98f41bc403159f128375e615b82792d09f8a331f6bf4
arm64-v8a/libperfloggerxplat_init.so 27072 9c6c64c9565315da3703d8347fad7d50e14a3bf8067d0d43f8ba50a8b6fa7726
arm64-v8a/libmessengerarmadilloinstagram_jni.so 27040 7234df99ca79471fd1c8f06cec9464eace6fb1c0078976a3c4f77d4ba814961b
arm64-v8a/libxplat_ReactNative_react_jsi_JSITracingAndroid.so 27000 10636cb07f7270a4c29a1c0615e644a812a9440e54bc8c352a58af7505848180
arm64-v8a/libxplat_common_bufferpool_bufferpoolAndroid.so 27000 c8a7d89507bbd4d8686ce07145ff890ff4ae83bba42d58b234f669721cdd1fc5
arm64-v8a/libnightwatch.so 26960 f2a0eef38414f1f313f4713aa9542022fa7ee19f2fd35e34d23bb5dbc4e45c18
arm64-v8a/libglcommon.so 26912 c0f52bbacf0a1fb5a1be917ab37bce72908e70a196895377571169ac01e3d87d
arm64-v8a/libxplat_fbaudio_opusfileAndroid.so 26768 905669801533604311bc27ca7ae820047cb3392ebe4254e5100ad59798bf151c
arm64-v8a/liblogcat-interceptor.so 23056 37b116cbf29b4a1729c0426813792e11cb3f2e6a168e3905ebd517aea6813a92
arm64-v8a/libaborthooks.so 23048 a3b1a536b0a50bdfe8e1beb7b290a4268a739cf20938d736e32926ef3123f902
arm64-v8a/libmobilenetwork_jni.so 23000 025cb3218aee8d1ed76ddccdc3a1eb2f26b020a7aefe5c007e0d743f245deb14
arm64-v8a/libi18n.so 22984 917daf7e4993708e3c7ca4d62fbb694ffa1c912691e8cbb27aaca55b79f30f91
arm64-v8a/libpgo-native-601.so 22984 a605d4faf893594c5241577fdd1317ce3dedc324441ba66a6beb915e2b63565c
arm64-v8a/libpgo-native-700.so 22984 b996f2b10e12edba7e58c159f0498b8b240f1a73e5ebf769124eded63681c751
arm64-v8a/libpgo-native-712.so 22984 d2bfe5d0210d7d758c06dc2be181ccdd233b1e09610e75f8ecf075b46c68fee3
arm64-v8a/libssim_accelerater.so 22984 3ef6c47af6596a30324f80584648bb17d21914deb5dd746f78fcdf4c2750f0d3
arm64-v8a/libvideoprotocol-playback-common-jni.so 22984 db41bcb6585fdeea53585bc3d6756c80f2be8ad8f44075e12eeb833a13c92d09
arm64-v8a/libard-android-downloader-ig.so 22976 e18b3c26e4b674b8420975c9bf4a3e3bb5aea69b9cc9f56476519e6275b84ab9
arm64-v8a/libfbandroid_java_com_facebook_common_dextricks_classtracing_logger_native.so 22976 bb59a15f37d3da1cae49a341e5b4f862ad08b391485727e44c48d24df3d11a4f
arm64-v8a/libhprofsanitizer.so 22976 61de61a8373c861c891df94bc875829a247e59c736c8e3006c37403aa050bef4
arm64-v8a/librestricks.so 22976 8500a545b78a2366dd2c3f90541e3024733fd2055f6d31a8402e46d5065de0b5
arm64-v8a/libvp8.so 22976 2bb42b5baf22c9c3e1d3aa7c3c7a7cf37b6c996d40e2b768df5110c8f97c79db
arm64-v8a/libxplat_js_react-native-github_ReactCommon_jsinspector_jsinspectorAndroid.so 22976 b17bd8037defde717bcccc33669730be96cb84e95b4cb18fa5586923cd7cecfb
arm64-v8a/libxplat_perflogger_c_api_c_apiAndroid.so 22976 82bcbe2086af0c1309e6fdc7ee521088527582602c0e8614b726a5b57e1ed2ca
arm64-v8a/libfbsystrace.so 22944 ebf9047f68b276dafabe9d87f7987bce2622e9ccbddbe99a30b75e779acc6fe7
arm64-v8a/libarvr_projects_viper_viper_pipeline_configurations_pipeline_configurations_mobileAndroid.so 22936 b61bf764a837765fed482b6d8d2c57dfc5ded64dc9e10caeabe23da415958dbe
arm64-v8a/libmediamanagerjni.so 22928 5a64aa27eb13e36cd155ff78fbe066553720acb39b119d8e8897d51dfcb4aa47
arm64-v8a/libjpegutils_moz.so 22904 34a6bf664b9af20c62a9b9d956092d8a699adb7d405055ed9bee75cbb0611b73
arm64-v8a/liblogcat-interceptor-breakpad.so 22904 3a84f620b8d9d46cc4ff4e1d4b3de434110db2daf68c1e57095dccc55c04b49f
arm64-v8a/libunwindstack_stream.so 22888 3a433b9315e84923cab2611642b8ef1cedce647810e82959c53263a7b64ae6a0
arm64-v8a/libxplat_instagram_msys_armadillo_MessengerIGSecureMessageOverWAAppAndroid.so 22880 5a4a4841365d274af8582469ed7c4941d7f12a60acf88bbed0d4571aafcb69a0
arm64-v8a/libxplat_instagram_msys_inbox_MessengerInstagramInboxAppAndroid.so 22880 b1a2deef73e2091accc526e78b2e2366079322b1a8ea050055377c095faf49bf
arm64-v8a/libxplat_instagram_msys_secure_MessengerInstagramSecureMessageAppAndroid.so 22880 a968662bba1efed673bccf932f26f763503dab9ecf83e0be3268417ac51b5426
arm64-v8a/libxplat_perflogger_structured_data_structured_dataAndroid.so 22832 d31795f91308121460a71d523450a357cbd7efe96cef1d433aee91cc0ece957d
arm64-v8a/libxplat_instagram_msys_feature_aggregation_instagramDatabaseRedacterAndroid.so 22736 f169758e5b3aadddffb9f56e7c649380e32e221f10ff08bfe2da7eff744691df
arm64-v8a/libxplat_instagram_msys_feature_aggregation_instagramTableToCqlProcRegistrationAndroid.so 22672 31e3d8f1383f53127ffa653167969529298f809b635f61e7dc2ea189b0adf22a
arm64-v8a/libigbitmap_runtime_for_v23.so 22344 8970c5a3d5d0006f3a3bab726436af1549162593b755bee298d9abaf13a92334
arm64-v8a/libxplat_instagram_msys_secure_InstagramSecureMessageCQLAndroid.so 19104 44a91c6da6030947bd6d72ab627d5fb57d44fc881a6e7bd2301fea6e97ee1f94
arm64-v8a/libionmemory.so 18952 d86ad4bbb638a5e4b6c24b367cdd97aab8d2592c28b94a7043e4ee2733d28cf9
arm64-v8a/libxplat_instagram_msys_inbox_InstagramInboxCQLAndroid.so 18936 5a1bf4fccd3365605b07bff72801d04d485297d1f9fd6252ca6cc9dc50e0f9e2
arm64-v8a/libredexsharedmerged.so 18912 8d256ab0e6faac429aea10de341bb97592f385a34ba6e6b78be2095599b1d4d2
arm64-v8a/libard-android-listener.so 18888 4cbfee4c35a013e1a3500e18f9fffc1c8a34f46b9d10b7dff7cc95dcedf10c1a
arm64-v8a/libpgo-native-500.so 18888 cf8531bd092ad2cad4a031c9174eaaa1a2033d680a62fa0edd32ac878c756331
arm64-v8a/libpgo-native-511.so 18888 faa29251936c368c6b3bc7a91ef11de72be81eeea140300a260b49cf7eb3cd49
arm64-v8a/libpgo-native-800.so 18888 d3a49dca0604b5c395469518aab5e8cdcfee59a71eb623e7b04bee17bc129fbf
arm64-v8a/libpgo-native-810.so 18888 899821b35cc37ab441a7448e8369b7841a9bf97ff921489b44d2b968e9f21577
arm64-v8a/libpgo-native-900.so 18888 339b960c8cd8a93dac3f701aa63a3e0eafe3af4a423d0ff0dcc71b6cc4148df4
arm64-v8a/libanalyticsutil-jni.so 18880 e2ca0c788889155ebe0f3b54fe73f657f5073457814af2833b2c00997536bbac
arm64-v8a/libcryptopub-jni.so 18880 b300d8fe41b33ef052af8e1db00c00e4d367dbe43c6667497c3f2b99f21b2e4c
arm64-v8a/libdistract-common-museum-funcs-511.so 18880 b6f5701004a80a8020acb978c1ea404afe8300761042e9fb3133cde707342606
arm64-v8a/libdistract-common-museum-funcs-601.so 18880 bd8f442a274172d385fc82a92906bd6b97dd4a45ba2b7de88c48a0ea29812e5d
arm64-v8a/libdistract-common-museum-funcs-700.so 18880 062ab754ca6bf981717c2888b18e14390b31a6f2de8a1d3ca6fd960763783b43
arm64-v8a/libdistract-common-museum-funcs-712.so 18880 cafc10f10f5fff1df2d5cf8f8ff7ac14aee1545b46478e71ba9d44728336b01a
arm64-v8a/libxplat_arfx_wolf_keys_keysAndroid.so 18880 51f7ea02ac9b71a71b92506e278280ee9258489f64f320bad7bd62265a4f55ee
arm64-v8a/libxplat_instagram_msys_thread_MessengerThreadQueryCQLAndroid.so 18880 53b70b40ccf7edb5d9540d13ebf921dd48b4d375b5b19a944c0ef63753e1ca51
arm64-v8a/libmsysflipperjni.so 18832 cf0eab06d10aafe5108a28ed5ea798d00323be5a52499a945dbfc0ef01354915
arm64-v8a/libcryptopub.so 18816 8eb6ea31cb6adcb709658a8f10846812044a364b978dce171fd6edb12bf08416
arm64-v8a/libjsijnimdcd.so 18808 d0b56d74fc98d5c43add4a1ce0a63576aa016408e6dfb19396ef5760b78ee2db
arm64-v8a/libstash-jni.so 18800 982c84b888ac2727d86e05ffdc49773dc56fc207de92cbcbd2b29ae34710420a
arm64-v8a/libinstagramsecuremessagemcamailboxinstagramsecuremessagejni.so 18736 57429c14fb1e320bbc406bc8b172e597b19940156b3f73aa7eb97ca852acaa98
arm64-v8a/libquicksand.so 18736 e0e16c5c544cff4560f1059750f90da12318e105a92eb3ff40e396c32289ec31
arm64-v8a/libverifier.so 18736 76dcb6db394df6118920bd89f74c384c5baec9faa4a798c6435c167c1b4f7fb3
arm64-v8a/libxplat_third-party_yajl_yajlAndroid.so 18576 ebfe8630a9eb8f7c67202f27173b55c3c0384128dbbd9f61a1ae006133f1ced3
arm64-v8a/libxplat_instagram_msys_feature_aggregation_DasmDefaultNativeFunctionTableAndroid.so 18568 046f09835b42deac459e0a510cd666bcb1ae4f599f26323d9cbe9c510993e64e
arm64-v8a/libfbnightwatch.so 14792 2e1675f1661a581065037502d77d22aa401de262357ad5338473cd1854f3a133
arm64-v8a/libhermes-crashmanager.so 14768 86f9b1e5fa47970d9c52be32b43960855ceed73683e0220cd6cf14984a0dbbcb
arm64-v8a/libmnscertificateverifier.so 14768 3ad4deb0ce29762896dd16948eb583da8c6ca63041bdd4c499afcdfad80594d4
arm64-v8a/libclassid.so 14712 5e6dd0e0e074f168d0ad0d709b928016aa8dbc04d93cfcefa5ee94feea938c04
arm64-v8a/libclasstracing.so 14712 dd96cd2b020c343d95a98ebaa5a5600a158a640a478ef874f4760085d502dc85
arm64-v8a/libfbjitshared.so 14712 33afc465c61e2840487c2897ccaac01cb387be4028366cf404c5dd82e3992f4f
arm64-v8a/libfilestathelper.so 14712 0322c65477b06aa0f779ce2fb74c65f9e107e1ac427473dc23713d695b1922b4
arm64-v8a/libjsijniprofiler.so 14712 4cbfe9e2b92ccadc7868e2d625635ff71cf334de73801dad1880c04700e2c261
arm64-v8a/libstringregex-jni.so 14712 82d4f9ecde1abbc65f05e6e9b0df02d6d2fdd6f970d7a8cf392bba4dfd64ecf1
arm64-v8a/libxplat_ReactNative_react_jsi_HeapSnapshotAndroid.so 14712 8aac4770eb6d1b535f32ec11e04f231905843b71dbeb77befd34da85e9b90488
arm64-v8a/libxplat_fbaudio_utilsAndroid.so 14712 da2e3af325f522b19168446d0375cc5dc46e140f4097c9caac18564194df35ea
arm64-v8a/libigsecuremessageoverwamcamailboxigsecuremessageoverwajni.so 14640 a80d737ca6b1e5d8bd4f6c06bb5d1f80baca6d4a81912c993df792ad565c2b5a
arm64-v8a/libinstagraminboxmcamailboxinstagraminboxjni.so 14640 78c63cef052073c833acb25124567af376244f23aa391f6dd4fea5edc798797c
arm64-v8a/libreliability.so 14640 59ae52bc81ff7fcad739511215330233db213113d6a3c4ba8d012be8e67a7316
arm64-v8a/libthreadutils-jni.so 14640 1fbcf47e1fe7c4f54808f88fb8dc7fac44834cab6e6e8fcb093bf4f245f30179
arm64-v8a/libssim.so 14632 537a65191aedb8ddc15610377cceb697c8d00159d01952ab8c76292a8aef69dd
arm64-v8a/libmcamailboxinstagramthreadchildresultsetutils.so 14616 4709c7911ef8dc6ccbae666200940613a5c819609b5e5de737453608cef1bec6
arm64-v8a/libmsysmca725969879196387697mailboxapidispatcherjni.so 14616 ffbfe89910da21e8ffedf3e6e719a9ea104a47e13d5bc4ef15166937696d77b8
arm64-v8a/libxplat_arfx_wolf_core_coreAndroid.so 14552 5ae82dabee054f33ca7cf5eefdf3d89c7127691587aaf2102628478ef38edf33
arm64-v8a/libxplat_instagram_msys_feature_aggregation_InstagramInternationalizationAndroid.so 14544 9b108fac1a9fe729e385a88646d35dbd496269d54a533c8a4bccbd743aae74bd
arm64-v8a/libstackblur.so 14480 413eab2ab248d3cf5144d4ed11fec8c2b5d05cf443226510fba50eced5251f71
arm64-v8a/libxplat_fbaudio_oggAndroid.so 14480 18457dd5afe94f3af2e85d4599032f74969ea73702c3166caae9bd941294847d
arm64-v8a/libxplat_perflogger_xanalytics_xanalyticsAndroid.so 10616 e70b3af720bb6e299be89bbe21048e7d5a1badedd893f1f43364c06403c07a8b
arm64-v8a/libasyncexecutor.so 10544 d8bd044f3702515e96454497b7b807a371250551b10cc43bf4937aad2e66e230
arm64-v8a/libxplat_arfx_tracking_artech_modules_worldtracker_mobile_coordinate_math_mobile_coordinate_mathAndroid.so 10544 de71ad8687bf80db4f509546e09e7283ac3905a8a0a14c9e95658d6a616affbd
arm64-v8a/libfbandroid_java_com_facebook_memory_ion_libion_libion.so 10536 8c29cfe013b4c115187d3c7f872408fc0f83180e3bd444393ff2aaf4853f8c72
arm64-v8a/libxplat_fbaudio_dspAndroid.so 10536 9163a0c68c4e35953ed6f3366337a188cf6561c10570b180547ad7871a7f9df1
arm64-v8a/libarthook.so 10528 2d57941427228f6722752be3c9ade8b44ae7dc2bfaefdf4d679ecc05ecb00363
arm64-v8a/libglprogramcompiler.so 10528 f58bc3bdbc9bda2b741090903df6d6501a19e21e9483267bb3b886cc59436004
arm64-v8a/libxplat_ARLink_arlink_shim_ifaceAndroid.so 10528 a3d0a859e8a679c8aa644db0854be71605d62a237b518b7b11e33d448b9f9974
arm64-v8a/libxplat_caffe2_fb_dynamic_pytorch_dynamic_pytorch_ifaceAndroid.so 10528 c3274decf4283584d00d578b9a62c3155efa1262fbde95d7aba446b9a0dcee45
arm64-v8a/libflatbuffers.so 10520 883ce26bb40b9df661f0364c5896942f2a84065fd13857343b1eac4329197a59
arm64-v8a/libDataScriptLocalization-jni.so 10472 c6b1e29aa3774f646a1f5c4cc1f57cb2bf80a1fafdfd0a5c95a49235f2a8366d
arm64-v8a/libboxblur.so 10472 f775408aebd087127981c7ee57eafcd51f7342846ca3d6f0561ccef6ed3eb9ac
arm64-v8a/libmcamailboxinstagraminboxchildresultsetutils.so 10472 d268717fce67276f93899905783cc70a3001e6fddb5997e5cf0be0e41ef3133e
arm64-v8a/lib_bandwidth_estimator.so 10456 ba31313b293f33511340fea3105e4381503b5703f08a48e787af389438a39535
arm64-v8a/libcommonpatchjni.so 10456 c2442db1ddf794f11e52fbc8e23e1ae5a2b81bcbbe8a794c770b9eb632f61920
arm64-v8a/libinstagramDatabaseSchemaDeployer-jni.so 10456 fa2d9726f9d2f30207a27dbf65393e9590c462dd65fd2c1a56dc2009895aff26
arm64-v8a/libmessengermcppluginregistryintegrationjni.so 10432 ec0e88a2cd84ade53fbd18dee6a1215d82a25fd957742e71d0592e222024f1f8
arm64-v8a/libInstagramDasmConfigCreator-jni.so 10408 2215b922dfdcf0e458c52788aca49a3065e52617be01678121b51dceee9be68e
arm64-v8a/libinstagramDatabaseRedacter-jni.so 10408 da2eb0f8b3ca63c74b7ef7af4003743c5a8c027de0ea13beb5314f1373e1ac4c
arm64-v8a/libinstagramTableToCqlProcRegistration-jni.so 10408 6964df4f7389a15bee6baaf16f37a4512c7f2510bdfe0702374406f994a20a3b
arm64-v8a/libmessengersynctaskexecutormanagerjni.so 10408 df95489ec25b957891b88a8d8ddbadd98df08fbecb1fc68ffa31cd50449c1ed1
arm64-v8a/libdistract-common-museum-funcs-500.so 10400 c885c8e0ed7f7e94740fce393cf3fbe65ec1435ced5782bc87144b9b657ede10
arm64-v8a/libdistract-common-museum-funcs-800.so 10400 5a4ce2c313d504353adea140edbdfb3dcc23598e3d6dee998acb6e7233b757b9
arm64-v8a/libdistract-common-museum-funcs-810.so 10400 3f40f08eb313895cc9b8cc0eaacffc8e4d91ea55f62656aa9d61b852fee1c404
arm64-v8a/libxplat_perflogger_synchronization_synchronizationAndroid.so 10400 d971fd61aa426457f378915f81037843a85d301daca7b72b682a19e0e19f4753
arm64-v8a/libfbacore-jni.so 10384 7a45eeeb0d37ab32dc09b1de62097153950c66107198a45daac915c9fd535492
arm64-v8a/libxplat_structuredlogger_events_HermesGcEventAndroid.so 10384 f6971b7b61c758a5df35b513d3a8727ec367fada78398000fb84026147e9c3dd
arm64-v8a/libcancalljavautils.so 10376 0ac6bcd9e1d74cde62b06516da082d0fa758f29aea72ef241262c4e281aa6bed
arm64-v8a/libinstagram-libarlink.so-orderfile.so 10312 873c80e7a0906d1b0658c6e38673502dd40ee36d9daf514168fe7072d4bd299e
arm64-v8a/libinstagram-libcaffe2.so-orderfile.so 10312 ee3dfe7358a00b35232945a47dfbde1a013f4de8e1a9798ca2cc42970f3db5ce
arm64-v8a/libinstagram-libfb_mozjpeg.so-orderfile.so 10312 39122e2b18c13a3795721c67c8df27b02cfaeb99a8cf37d0d6cc4ee060b52dc9
arm64-v8a/libinstagram-libfbjsc.so-orderfile.so 10312 ee2f07130aa1e40f7480ef5319bcf2ab368adc617f51d2db84a5d24ff931d1a0
arm64-v8a/libogg.so 10312 f8e317a37a132adc14cf32c70603661e5902c7885f598db7c5be8e615b57e577
arm64-v8a/libstrings.so 10312 cea7e30960ed93db07b49fb5c3eb8ac2e9eec89438be62849da877b3868e14fa
arm64-v8a/libthird-party_boost_boostAndroid.so 10312 c02de8ea7a9969c3a1322a4cb06986eb7fbe45aa4f0fe8a22e71a907a2e0ae92
arm64-v8a/libxplat_MobileCoreHealth_memorydebug_memorydebugAndroid.so 10312 3e781a3a2214811627d85a318c0ba1359dd1df749214186a630ecd12e3032821
arm64-v8a/libxplat_common_integrity_clientAndroid.so 10312 8899aab78d857210ca8093e4d655e91784f9589867d57aae2ac45d1dbcd09c27
arm64-v8a/libxplat_common_integrity_commonAndroid.so 10312 a4f565ec7be62d4d146e99d08ecec9ece205ce7023702d1ae0bd36533f10558f
arm64-v8a/libxplat_fury_FuryCXXAndroid.so 10312 4a690464a2a82e4dde9e3711172087df4b477ba0f4772b6dee375075c4cc6f74
arm64-v8a/libxplat_mcfcpp_McfApiConversionUtil_McfApiConversionUtilAndroid.so 10312 9fb6d672ad2b18d41131f40bedd839aaf8bde0fe2459b4792acd3e06ba28cbe1
arm64-v8a/libxplat_perflogger_hybridperflogger_hybridperfloggerAndroid.so 10312 d146b7ebef6c4e763dc5c2821c4699809550c4b28e9a071d4c7e97ed18da1e97
arm64-v8a/libxplat_perflogger_base_baseAndroid.so 10232 6fb8718bd30f22d0cc99543e441c1316a15b8d70affeee54a439b8645a799705
arm64-v8a/libprofiloextapi.so 10224 d269176a728d46fe894e010a46462577c0df46fee1529d0790e2ba540a934787
arm64-v8a/libxplat_fbaudio_magic_headersAndroid.so 10160 c6f5aa924b248c347d372bf6b564b37a9ff746e1028f29f90185f20c1b39ed01
arm64-v8a/libthird-party_boost_boost_contextAndroid.so 9760 daa6dbb35a2c09a6ecb0ca4d5e1e1911f5f2adb46367dbc8e5375f6f725a3cb3
